<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="kz.just_code.deeplinks.StartFragment"
        android:label="StartFragment" />

    <fragment
        android:id="@+id/secondFragment"
        android:name="kz.just_code.deeplinks.SecondFragment"
        android:label="SecondFragment">

        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>
